[gd_scene load_steps=27 format=2]

[ext_resource path="res://raw/models/library.gltf" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://raw/models/book.gltf" type="PackedScene" id=3]
[ext_resource path="res://the_book_interactable.gd" type="Script" id=4]
[ext_resource path="res://raw/models/book_stack_1.gltf" type="PackedScene" id=5]
[ext_resource path="res://fancy_bookshelf.tscn" type="PackedScene" id=6]
[ext_resource path="res://raw/models/library_terrain.gltf" type="PackedScene" id=7]
[ext_resource path="res://scripts/library_terrain.gd" type="Script" id=8]
[ext_resource path="res://raw/models/library_gate.gltf" type="PackedScene" id=9]
[ext_resource path="res://scripts/the_entrance.gd" type="Script" id=10]
[ext_resource path="res://scripts/environment.gd" type="Script" id=11]
[ext_resource path="res://raw/models/book_stack_2.gltf" type="PackedScene" id=12]
[ext_resource path="res://scripts/sun.gd" type="Script" id=13]
[ext_resource path="res://the_dungeons.gd" type="Script" id=14]
[ext_resource path="res://raw/models/book_stack_3.gltf" type="PackedScene" id=15]
[ext_resource path="res://library_building.gd" type="Script" id=16]
[ext_resource path="res://scripts/the_pathway.gd" type="Script" id=28]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.839216, 0.917647, 0.980392, 1 )
ground_horizon_color = Color( 0.67, 0.846, 1, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_sky_contribution = 0.3
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_depth_end = 1000.0
fog_transmit_enabled = true
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.1, 0.457715, 0.4 )

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("fancy_bookshelf_1:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("fancy_bookshelf_1:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("fancy_bookshelf_1:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -34.7, -0.25, 0, 0.25, 0, -32.7, -0.37, 0.499992, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("fancy_bookshelf_2:translation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("fancy_bookshelf_2:translation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("fancy_bookshelf_2:translation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -37.2, -0.25, 0, 0.25, 0, -39.3, -0.32, -0.778889, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.9, 0.3, 1 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="Animation" id=7]
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("library_gate:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("library_gate:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4.1, -0.25, 0, 0.25, 0, 10.4, -0.25, 1.26179, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("library_gate:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 12.7, -0.25, 0, 0.25, 0, 12.7, -0.25, 0, 0.25, 0, 12.7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[sub_resource type="BoxShape" id=8]
extents = Vector3( 5.2, 8.1, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 5, 3.9, 1 )

[node name="menu" type="Spatial"]

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.958584, -0.262942, 0.109444, 0.0628614, 0.570121, 0.819152, -0.277786, -0.778346, 0.563038, 0, 30.9094, 51.4882 )
light_color = Color( 0.992157, 0.909804, 0.619608, 1 )
light_indirect_energy = 4.0
shadow_enabled = true
directional_shadow_blend_splits = true
script = ExtResource( 13 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61436, 6.13526, 35.9908 )

[node name="light_map" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.11889, -9.95817 )
bake_quality = 0
bake_mode = 1
bake_extents = Vector3( 47.884, 31.6951, 59.5733 )
image_path = "res://lightmaps/library"

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
script = ExtResource( 11 )

[node name="library_building" type="Spatial" parent="."]
script = ExtResource( 16 )

[node name="lights" type="Spatial" parent="library_building"]

[node name="OmniLight2" type="OmniLight" parent="library_building/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00647, 16.6618, 4.20424 )
visible = false
light_color = Color( 0.811765, 0.392157, 0.392157, 1 )
omni_range = 25.0

[node name="OmniLight3" type="OmniLight" parent="library_building/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00647, 16.6618, -8.41745 )
visible = false
light_color = Color( 0.811765, 0.392157, 0.392157, 1 )
omni_range = 25.0

[node name="OmniLight4" type="OmniLight" parent="library_building/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00647, 16.6618, -28.5648 )
visible = false
light_color = Color( 0.811765, 0.392157, 0.392157, 1 )
omni_range = 25.0

[node name="library" parent="library_building" instance=ExtResource( 1 )]

[node name="library_terrain" parent="library_building" instance=ExtResource( 7 )]
visible = false
script = ExtResource( 8 )

[node name="books" type="Spatial" parent="library_building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.8, 5.3 )

[node name="book_stack_1" parent="library_building/books" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0 )

[node name="book_stack_2" parent="library_building/books" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.1, 0 )

[node name="book_stack_3" parent="library_building/books" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 2.13, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -8.7, -36.2 )

[node name="the_book_interactable" type="RigidBody" parent="."]
transform = Transform( -0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, -0.996195, -4.4, 3.93, -37.38 )
mass = 0.25
continuous_cd = true
sleeping = true
script = ExtResource( 4 )

[node name="shape" type="CollisionShape" parent="the_book_interactable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
shape = SubResource( 3 )

[node name="book" parent="the_book_interactable" instance=ExtResource( 3 )]

[node name="the_pathway" type="Spatial" parent="."]
script = ExtResource( 28 )

[node name="anim_player" type="AnimationPlayer" parent="the_pathway"]
anims/open_the_pathway = SubResource( 4 )

[node name="fancy_bookshelf_1" parent="the_pathway" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -34.7 )

[node name="fancy_bookshelf_2" parent="the_pathway" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5, 3, -37.2 )

[node name="trigger" type="Area" parent="the_pathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 4.9, -47.7 )

[node name="shape" type="CollisionShape" parent="the_pathway/trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -1.14, -0.299999 )
shape = SubResource( 5 )

[node name="trigger_light" type="OmniLight" parent="the_pathway/trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -1.2, -0.300003 )
visible = false
light_color = Color( 1, 0.654902, 0, 1 )

[node name="trigger_close" type="Area" parent="the_pathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -7.1, -36.1 )

[node name="shape" type="CollisionShape" parent="the_pathway/trigger_close"]
shape = SubResource( 6 )

[node name="the_entrance" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="anim_player" type="AnimationPlayer" parent="the_entrance"]
anims/open_the_gate = SubResource( 7 )

[node name="library_gate" parent="the_entrance" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.1, 12.7 )

[node name="trigger_outside" type="Area" parent="the_entrance"]

[node name="shape" type="CollisionShape" parent="the_entrance/trigger_outside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 14.1 )
shape = SubResource( 8 )

[node name="trigger_inside" type="Area" parent="the_entrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.8, 9.5 )

[node name="shape" type="CollisionShape" parent="the_entrance/trigger_inside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.2, -5.4 )
shape = SubResource( 9 )

[node name="the_dungeons" type="Spatial" parent="."]
script = ExtResource( 14 )

[editable path="the_pathway/fancy_bookshelf_1"]

[editable path="the_pathway/fancy_bookshelf_2"]
